trunk/efreet/efreet-dao_1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="dao">
    <xs:complexType>
      <xs:sequence>
  	    <xs:element name="query" type="queryType" />
      </xs:sequence>
	  <xs:attribute name="id" type="xs:positiveInteger"/> 
	  <xs:attribute name="name" type="xs:string"/> 
	  <xs:attribute name="datasource" type="xs:string" use="required"/> 
    </xs:complexType>
</xs:element>

<xs:complexType name="queryType" mixed="true">
	<xs:sequence>
		<xs:element name="parameter" type="parameterType"/>
    	<xs:element name="result" type="resultType" />
    </xs:sequence>
	<xs:attribute name="id" type="xs:positiveInteger"/> 
	<xs:attribute name="name" type="xs:string" use="required"/> 
	<xs:attribute name="type"> 
		<xs:simpleType>
			 <xs:restriction base="xs:string">
				<xs:enumeration value="query"/>
				<xs:enumeration value="update"/>
				<xs:enumeration value="procedure"/>
				<xs:enumeration value="conditional"/>
			 </xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

<xs:complexType name="parameterType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="index" type="xs:positiveInteger" use="required"/> 
			<xs:attributeGroup ref="typeNameGroup"/>
			<xs:attribute name="size" type="xs:positiveInteger" use="required"/> 
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="resultType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="index" type="xs:positiveInteger" use="required"/> 
			<xs:attributeGroup ref="typeNameGroup"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:attributeGroup name="typeNameGroup">
	<xs:attribute name="type"> 
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="number"/>
				<xs:enumeration value="char"/>
				<xs:enumeration value="date"/>
				<xs:enumeration value="time"/>
				<xs:enumeration value="timestamp"/>
				<xs:enumeration value="blob"/>
				<xs:enumeration value="clob"/>
				<xs:enumeration value="object"/>
		 	</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:attributeGroup>

</xs:schema>